init_system = no
install_base_tools = yes
setup_remote_proxy = yes
setup_git = yes
setup_timezone = yes
setup_locale = yes
setup_zsh = no
setup_homebrew = no
setup_basic_dev_kits = yes
setup_vim = yes
setup_c_kits = no
setup_node_kits = yes
setup_py_kits = yes
