http_proxy = http://192.168.0.117:9081
init_system = yes
install_base_tools = yes
setup_http_proxy = yes
setup_git = yes
setup_timezone = yes
setup_locale = yes
setup_zsh = yes
setup_homebrew = yes
setup_basic_dev_kits = yes
setup_vim = yes
setup_c_kits = yes
setup_node_kits = yes
setup_py_kits = yes
setup_rb_kits = yes
setup_java_kits = no
install_tools = yes
