[http proxy settings]
http_proxy = http://tb.cocosrv.com:9081
git_use_proxy = yes
install_jdk_use_proxy = yes
install_ruby_use_proxy = yes
install_golang_use_proxy = yes
install_node_use_proxy = yes


[mirror settings]
mirror_area = cn
os_package_manager_use_mirror = yes
homebrew_use_mirror = yes
npm_use_mirror = yes
pip_use_mirror = yes
rubygem_use_mirror = yes
goproxy_use_mirror = yes


[setup step settings]
setup_os_mirror = yes
setup_http_proxy = yes
init_system = yes
install_base_tools = yes
setup_git = yes
setup_timezone = yes
setup_locale = yes
setup_zsh = yes
install_ohmyzsh = yes
setup_homebrew = no
setup_basic_dev_kits = yes
setup_vim = yes
setup_c_kits = no
setup_node_kits = no
setup_py_kits = no
setup_rb_kits = no
setup_java_kits = no
setup_go_kits = no
install_tools = yes
install_tldr = yes
install_cheatsh = yes
